{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 50px;
        }
        .logo {
            width: 100px;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .verification-image {
            width: 50%;
            margin-top: 20px;
        }
        .heading {
            font-size: 1.2em; /* 20% bigger */
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'home' %}"></a>
        <img src="{% static 'assets/images/organic-3.png' %}" alt="Logo" class="logo">
        <h1 tect-color:red>Check your inbox and set new password!</h1>
        <p>To set your new password, we first need to verify your identity. Check your inbox for the verification email. If you haven't received it, please check your spam folder.</p>
        <img src="{% static 'assets/images/verification.png' %}" alt="Email Verification" class="verification-image">
        <br>
        <a href="https://mail.google.com/" class="btn btn-primary mt-4">Go to Email</a>
    </div>
    </div>
</body>
</html>